{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIts",
    "version": "1.0.0",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E63C4B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayers.donewithit",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "notification": {
      "iosDisplayInForeground": true
    }
  }
}
